is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin_Dashboard
build_property.RootNamespace = Admin_Dashboard
build_property.ProjectDir = D:\Project test\WebApi\WebApi\Admin Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project test\WebApi\WebApi\Admin Dashboard
build_property._RazorSourceGeneratorDebug = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Birthday/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhkYXlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Birthday/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhkYXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Camp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Camp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Camp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Camp/PartialViews/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcFxQYXJ0aWFsVmlld3NcQ3JlYXRlT3JVcGRhdGVQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Camp/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Child/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Child/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Crew/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jld1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Crew/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jld1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Crew/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Crew/PartialViews/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jld1xQYXJ0aWFsVmlld3NcQ3JlYXRlT3JVcGRhdGVQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Crew/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jld1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Location/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Location/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Location/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Location/PartialViews/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cUGFydGlhbFZpZXdzXENyZWF0ZU9yVXBkYXRlUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Location/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/NewStaff/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3U3RhZmZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/NewStaff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3U3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Role/_addRolePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxfYWRkUm9sZVBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/TripsEvent/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcHNFdmVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/TripsEvent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcHNFdmVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project test/WebApi/WebApi/Admin Dashboard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ji3ohc902
